{
  "name": "softserve-homework-11",
  "version": "1.0.0",
  "description": "homework11 node",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
